html,
body,
p,
img,
h1,h2,h3,h4,h5,h6,
table,tr,th,td,
ul,li,ol,dl,dd,dt,
form,input,button,textarea{
    margin: 0;
    padding: 0;
}
em,
i{font-style: normal;}
ul {padding: 0;}
li{list-style: none;}
img{
    border: 0;
    vertical-align: middle;
}
button{cursor: pointer;}
a{
    color: #2c2c34;
    text-decoration: none;
    outline:none;
}
input,
button{
    border: 0;
    outline:none;
}
textarea {resize:none;}
table{
    border-spacing: 0;
    border-collapse: collapse;
}
body{
    color: #2c2c34;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    font-family: Inter,-apple-system,BlinkMacSystemFont,PingFang SC,Hiragino Sans GB,noto sans,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
    /* font-family: PingFang SC,HarmonyOS_Regular,Helvetica Neue,Microsoft YaHei,sans-serif !important; */
    font-size: 16px;
    line-height: 1.5;
}
*, ::before, ::after {box-sizing: border-box;}
.clearfix:before,
.clearfix:after{
    content:"";
    display:table;
}
.clearfix:after{clear:both;}
.clearfix{zoom:1;}

body {
  min-width: 1280px;
}

main {
  background-image: url(../images/g-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}
/*********** nav ***********/
.nav-wrap {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    min-width: 1280px;
    background-color: #fff;
}
.nav-main {
    height: 100%;
    padding: 12px 128px;
    font-size: 20px;
    letter-spacing: 1px;
    background-color: rgb(0, 91, 234);
}
.consult-btn,
.nav-list li {
  margin: 0 16px;
  color: #fff;
  cursor: pointer;
  transition: color .4s ease;
}
.consult-btn:hover,
.nav-list li:hover {
  color: #ff0;
}
#countDown > .day-box {
  display: inline-block;
  padding: 0 8px;
  color: #fff;
  border-radius: 4px;
  background-color: #1d2129;
}
.consult-btn {
  position: relative;

}
#consultBadge {
  position: absolute;
  top: -5px;
  left: 95%;
  min-width: 22px;
  height: 22px;
  line-height: 22px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  border-radius: 50%;
  background-color: #f53f3f;
}
/*********** banner ***********/
.banner-wrap {
    position: relative;
    width: 100%;
    max-height: 520px;
    margin-top: 194px;
    margin-left: auto;
    margin-right: auto;
}
.banner-bg, .banner-bg img {
    width: 100%;
    height: 100%;
}

.banner-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}
/*********** card ***********/
.card-1,.card-2 {
  position: relative;
  margin-left: 24px;
  transition: transform .4s ease;
}
.card-1:first-child,
.card-2:first-child{
  margin-left: 0;
}
.card-title {
  padding: 20px 40px;
  font-size: 22px;
  color: #fff;
  letter-spacing: 2px;
}
.card-caption{padding: 32px 40px;}
.card-2 {background-color: #fff;border-radius: 8px;box-shadow: 0 2px 3px rgb(78 89 105 / 14%);border: 1px solid #e5e8ef;}
.card-2 > .card-caption{
  width: 100%;
  margin-top: 54px;
  padding: 16px 24px 24px 24px;
}
.card-2:hover{
  -webkit-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  transform: translateY(-4px);
}
.bar {
  border: 1px solid #e5e8ef;
  border-radius: 8px;
  overflow: hidden;
}
.bar > ul > li {
  position: relative;
  padding: 20px 0;
  background-color: #fff;
}
/* 申报专业 */
.maior-head {
  padding: 20px 16px;
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
  color: #fff;
  background-color: #00a1f5;
}
.maior-table > tbody {
  display: block;
  width: 1200px;
  height: 400px;
  overflow-y: scroll;
}
.maior-table td {
  padding: 16px;
  font-size: 18px;
}
.maior-table > tbody > tr:nth-child(even) {
  background-color: rgba(49, 201, 232, .2);
}
.maior-table > tbody > tr > td:first-child,
.maior-table > tbody > tr > td:last-child{
  width: 15%;
  text-align: center;
}
.maior-overlay {
    position: absolute;
    padding: 16px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(rgba(68, 66, 90, .2), #42505a);
}
.maior-item img,
.maior-item .fadebox-l{
    transition: transform .4s ease;
}
.maior-item:hover img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
/* 委托申报服务 */
.sign-circle {
    position: absolute;
    top: -54px;
    left: 50%;
    transform: translateX(-50%);
    width: 108px;
    height: 108px;
    border: 8px solid #f7f8fa;
    background-color: #00a1f5;
    border-radius: 50%;
}
/* fade box*/
.float-box {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  background-color: #00a1f5;
  transform: translateY(100%);
  transition: transform .4s ease;
}
.float-box p{
  margin-top: 25%;
}
.bar > ul > li:hover .float-box {
  transform: translateY(0);
}
.fadebox-l {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  background-color: #00a1f5;
  transform: translateX(-100%);
}
.maior-item:hover .fadebox-l {
  transform: translateX(0);
}
.fadebox-l p {
  margin-top: 25%;
}
/*********** swiper ***********/
.swiper-button-next {
  right: 50px;
}

.swiper-button-prev {
  left: 50px;
}
.swiper-button-next,
.swiper-button-prev {
  width: 40px;
  height: 40px;
  color: #00a1f5;
  background-color: #fff;
  outline: none;
  border-radius: 50%;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 18px;
  font-weight: 900;
}
.case_show_focus {
    position: relative;
  }
  .case_show_focus .swiper-container {
    width: 80%;
  }
  .case_show_focus .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);
    opacity: 0.5;
  }
  .case_show_focus .swiper-slide a {
    width: 360px;
    border-radius: 8px;
    overflow: hidden;
  }
  .case_show_focus .swiper-slide-active,
  .case_show_focus .swiper-slide-duplicate-active {
    transform: scale(1);
    opacity: 1;
    z-index: 20;
  }
  .case_show_focus .swiper-button-next,
  .case_show_focus .swiper-button-prev {
    width: 40px;
    height: 40px;
    color: #00a1f5;
    background-color: #fff;
    outline: none;
    border-radius: 50%;
  }
  .case_show_focus .swiper-button-next::after,
  .case_show_focus .swiper-button-prev::after {
    font-size: 18px;
    font-weight: 900;
  }
  .comparison > li,
  .zs-use > li{
    margin-bottom: 16px;
    padding: 16px;
    background-color: #f7f8fa;
    border-radius: 8px;
  }
  .comparison > li .pic-box {
    width: 88px;
  }
  .comparison > li .doc-box {
    width: 488px;
  }
  .db-l .doc-box {
    padding-left: 32px;
  }
  .db-r .doc-box {
    padding-left: 32px;
  }
  .zs-use > li .pic-box {
    width: 120px;
    border-radius: 8px;
    overflow: hidden;
  }
  .zs-use > li .doc-box {
    padding-left: 16px;
  }
  .zs-use > li img {
    width: 30px;
    height: 30px;
  }

  .comparison > li img {
    width: 88px;
    height: 88px;
    transition: transform .5s ease-out;
  } 
  .comparison.db-l > li:hover img {
    -webkit-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    transform: rotateY(360deg);
}
.comparison > li h3 {
  font-weight: 400;
}
.qa-panel-l,
.qa-panel-r {
  padding: 120px 0;
}
.qa-panel-r {
  position: relative;
  overflow: hidden;
}

.roll-card-list {
  position: absolute;
  left: 10%;
  width: 80%;
  padding: 16px;
}
.roll-card-item {
  width: 100%;
  padding: 32px;
  margin-bottom: 16px;
  box-shadow: 0 2px 3px rgba(78,89,105,.14);
  border-radius: 8px;
  background-color: #fff;
}
.qa-item-con > p {
  margin-top: 10px;
  margin-bottom: 12px;
  font-size: 16px;
}
/* extension */
.extension-card {
  width: 592px;
  margin-bottom: 24px;
  padding: 12px;
  border-radius: 6px;
  background-color: #f7f8fa;
  transition: all .4s ease;
}
.extension-card:nth-child(n + 5) {
  margin-bottom: 0;
}
.extension-card:hover {
  -webkit-transform: translateX(4px);
  -ms-transform: translateX(4px);
  transform: translateX(4px);
}
.extension-card > img {
  width: 120px;
  height: 120px;
  border-radius: 4px;
}
.extension-card-desc{padding: 0 24px;}
.extension-card-desc > h3 {font-weight: 400;}
.extension-card-desc > p {margin-top: 8px; font-size: 16px;}
.extension-wrap > .btn {margin-top: 16px;}


/*********** entries ***********/
.entries-list {
  padding: 32px 0;
}
.entries-list > .card {
  margin: 0 0 0 20px;
}
.entries-list > .card:first-child {
  margin-left: 0;
}
.entries-items {
  padding: 0 20px;
}
.entries-items > .icon-box {
  width: 64px;
  height: 64px;
}
.entries-items > .desc-box {
  padding: 20px;
}



.service-adv li{
  height: 38px;
  padding-top: 80px;
  margin: 0 20px;
  text-align: center;
  font-size: 18px;
}

.service-adv li.ico1 {
  background: url(../images/img-6.png) no-repeat center;
}
.service-adv li.ico1:hover {
  background: url(../images/img-6.gif) no-repeat center;
}

.service-adv li.ico2 {
  background: url(../images/img-7.png) no-repeat center;
}
.service-adv li.ico2:hover {
  background: url(../images/img-7.gif) no-repeat center;
}

.service-adv li.ico3 {
  background: url(../images/img-8.png) no-repeat center;
}
.service-adv li.ico3:hover {
  background: url(../images/img-8.gif) no-repeat center;
}

.service-adv li.ico4 {
  background: url(../images/img-9.png) no-repeat center;
}
.service-adv li.ico4:hover {
  background: url(../images/img-9.gif) no-repeat center;
}

.service-adv li.ico5 {
  background: url(../images/img-10.png) no-repeat center;
}
.service-adv li.ico5:hover {
  background: url(../images/img-10.gif) no-repeat center;
}

.c_meau {
  width: 160px;
  position: fixed;
  bottom: 40px;
  left: 0;
  z-index: 99;
  padding: 10px;
  background-color: #00a1f5;
  border-radius: 0 12px 12px 0;
}